<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.contabilidad.AdminMainController">
    <center>
        <VBox alignment="CENTER" spacing="10">
            <Label text="Permisos de Usuario"/>
            <ComboBox fx:id="permiso">

            </ComboBox>
            <Label text="Diario de Usuario"/>
            <ComboBox fx:id="diario_id">

            </ComboBox>
            <Label text="Nombre de Usuario"/>
            <TextField promptText="Nombre" maxWidth="200" fx:id="nombre"/>
            <Label text="Contraseña de Usuario"/>
            <PasswordField promptText="Contraseña" maxWidth="200" fx:id="contraseña"/>
            <Text fx:id="alert" visible="false"></Text>
            <Button onAction="#crearUsuario" styleClass="btn,btn-primary" style="-fx-background-color: #5c67fa">Crear Usuario</Button>
        </VBox>
    </center>
</BorderPane>
